GOOGLE_API_KEY="AIzaSyBwka7N0gCQwWns1NubN7j6aj8I_53MCbU"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-proper-treasury-37"