GROQ_API_KEY="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"
PHI_API_KEY="phi-RH_AhGty5boUhbruTj9emUSOwwClQGCco8BDzVMepsY"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBwka7N0gCQwWns1NubN7j6aj8I_53MCbU"